/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-image: url('https://www.punemetrorail.org/assets/images/banner3.jpg');
    background-size: cover;
    background-position: center;
}*/
.container {
    max-height: 300px;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    position: relative;
    margin-top: 100px;
}
.grid-container {
    overflow-y: auto;
    height: 400px;
}
.article {
    display: flex;
    align-items: flex-start; /* Align items at the start */
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}
.article img {
    width: 80px;
    height: auto;
    margin-right: 20px;
    border-radius: 5px;
}
.text-content {
    flex-grow: 1;
}
.article h2 {
    margin: 0 0 10px 0; /* Adjust bottom margin to space out the title and the link */
    font-size: 18px; /* Adjusted for visual hierarchy */
}
.article a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}
.article a:hover {
    text-decoration: underline;
}