

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.metro-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.card-header {
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
}

.card-header h1 {
    margin: 0;
}

.card-body {
    padding: 20px;
}

.card-body img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

.card-footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}